server.port=7654
spring.application.name=observability

management.otlp.metrics.export.url=http://localhost:9090/api/v1/otlp/v1/metrics
management.otlp.metrics.export.step=2s
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:4318/v1/traces
management.zipkin.tracing.encoding=PROTO3

management.metrics.distribution.percentiles-histogram.http.server.requests=true